<!DOCTYPE html>
<html lang="en" {{ HTML_ATTRS }}>
  <head {{ HEAD_ATTRS }}>

    {{ HEAD }}

    <link rel="icon" href="~/assets/icons/favicon.ico"><!-- 32×32 -->
    <link rel="icon" href="~/assets/icons/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="~/assets/icons/favicon.png"><!-- 180×180 -->
    <link rel="manifest" href="~/assets/manifest.webmanifest">

  </head>
  <body {{ BODY_ATTRS }}>

    {{ APP }}
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js" integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>